<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <style>
        body: {
            padding: 10px;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <label><input type="checkbox" id="appcache" />Wipe application cache</label>
        </li>
        <li>
            <label><input type="checkbox" id="cache" />Wipe cache</label>
        </li>
        <li>
            <label><input type="checkbox" id="cookies" />Wipe cookies</label>
        </li>
        <li>
            <label><input type="checkbox" id="downloads" />Wipe downloads list</label>
        </li>
        <li>
            <label><input type="checkbox" id="fileSystems" />Wipe website file systems data</label>
        </li>
        <li>
            <label><input type="checkbox" id="formData" />Wipe formData</label>
        </li>
        <li>
            <label><input type="checkbox" id="chistory" />Wipe history</label>
        </li>
        <li>
            <label><input type="checkbox" id="cindexedDB" />Wipe indexed databases</label>
        </li>
        <li>
            <label><input type="checkbox" id="clocalStorage" />Wipe local storage</label>
        </li>
        <li>
            <label><input type="checkbox" id="serverBoundCertificates" />Wipe server bound certificate</label>
        </li>
        <li>
            <label><input type="checkbox" id="pluginData" />Wipe plugin data</label>
        </li>
        <li>
            <label><input type="checkbox" id="passwords" />Wipe passwords</label>
        </li>
        <li>
            <label><input type="checkbox" id="webSQL" />Wipe webSQL</label>
        </li>
    </ul>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
</body>

</html>
